<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links | Mayllon Designer</title>
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        min-height: 100vh;
        margin: 20vh;
    
    }

    #logo {
      display: block;
      margin: 96%;
      max-width: 50%;
      height: 100%;
      margin-top: 5%;
    }
    .image-links {
      display: block;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      margin-top: -108%;
    }
    .image-link {
      margin-top: 2%;

    }
    .image-link img {
      max-width: 80%;
      height: 100%;
    }
    .image-link a {
      text-decoration: none;
      color: inherit;
      transition: transform 0.3s;
      display: inline-block;
    }
    .image-link a:hover {
      transform: scale(1.1)
    }
    #footer-image {
        max-width: 35%;
        height: 20%;
        margin-top: 20%;
    }
  </style>
</head>
<body>
  <img id="logo" src="LINK.png" alt="Logo">

  <div class="image-links">
    <div class="image-link">
      <a href="https://wa.me/5599981732802">
        <img src="WHATS.png" alt="Imagem 1">
      </a>
    </div>

    <div class="image-link">
      <a href="https://www.behance.net/mayllonfellip20">
        <img src="BEHANCE.png" alt="Imagem 2">
      </a>
    </div>

    <div class="image-link">
      <a href="https://drive.google.com/file/d/1LwokPCK9cop3Khquhyt_qym0Nkw_hwwz/view?usp=share_link">
        <img src="PACK.png" alt="Imagem 3">
      </a>
    </div>
  <div class="footer">
  <img id="footer-image" src="LOGO.png" alt="Imagem do Rodapé">

</body>
</html>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('BG.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    @media (max-width: auto) {
      .content {
        font-size: auto;
      }
    }
  </style>
</head>
<style>
  body {
    margin: auto;
    padding: auto;
  }
  .rocket {
    position: absolute;
    animation-name: float;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  .rocket.top-left {
    top: 28%;
    left: 3%;
    animation-delay: 0s;
  }
  .rocket.bottom-right {
    bottom: 4%;
    right: 0%;
    animation-delay: 2s;
  }
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20%);
    }
    100% {
      transform: translateY(0);
    }
  }
</style>
</head>
<body>
  <img class="rocket top-left" src="FOGUETE 1.png" alt="Foguete 1" width="63" height="">
  <img class="rocket bottom-right" src="FOGUETE 2.png" alt="Foguete 2" width="73" height="125">
